<<<<<<< HEAD
spring.application.name=BankingApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GobBank
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
=======
spring.application.name=BankApplication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BankApplication
spring.datasource.username=root
spring.datasource.password=Ramvaishu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
>>>>>>> a4f8f797f127636dd2acef7ab5572f592d18442d
